name: finetune-gllm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.11.17=hbcca054_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mpi=1.0=mpich
  - mpi4py=3.1.4=py39hfc96bbd_0
  - mpich=3.3.2=hc856adb_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.2.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - accelerate==0.22.0
      - aiofiles==23.2.1
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - altair==5.1.2
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyascii==0.3.2
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.4.0
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bitsandbytes==0.41.1
      - black==23.9.1
      - bleach==6.0.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.7
      - cmake==3.27.4.1
      - comm==0.1.4
      - contourpy==1.1.1
      - contractions==0.1.73
      - cycler==0.12.1
      - cython==3.0.3
      - datasets==2.14.5
      - debugpy==1.8.0
      - decorator==5.1.1
      - deepspeed==0.12.3
      - defusedxml==0.7.1
      - dill==0.3.7
      - docstring-parser==0.15
      - einops==0.6.1
      - evaluate==0.4.0
      - exceptiongroup==1.1.3
      - executing==1.2.0
      - fastapi==0.103.2
      - fastjsonschema==2.18.0
      - ffmpy==0.3.1
      - filelock==3.12.3
      - fire==0.5.0
      - fonttools==4.43.1
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - ftfy==6.1.3
      - google-auth==2.23.4
      - google-auth-oauthlib==1.1.0
      - googleapis-common-protos==1.60.0
      - gradio==3.47.1
      - gradio-client==0.6.0
      - grpcio==1.58.0
      - grpcio-status==1.33.2
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==0.18.0
      - httpx==0.25.0
      - huggingface-hub==0.17.1
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - install==1.3.5
      - ipykernel==6.25.2
      - ipython==8.15.0
      - isoduration==20.11.0
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.3.1
      - jupyter-core==5.3.1
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.3
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.0
      - kiwisolver==1.4.5
      - lit==16.0.6
      - llvmlite==0.41.1
      - loralib==0.1.2
      - lxml==4.9.3
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.1
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.8.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.7
      - networkx==3.1
      - ninja==1.11.1.1
      - nltk==3.8.1
      - notebook-shim==0.2.3
      - numba==0.58.1
      - numpy==1.25.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - orjson==3.9.8
      - overrides==7.4.0
      - packaging==23.1
      - pandas==2.1.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.2
      - peft==0.6.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.1
      - platformdirs==3.10.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pyahocorasick==2.0.0
      - pyarrow==13.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pydub==0.25.1
      - pygments==2.16.1
      - pynvml==11.5.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - python-multipart==0.0.6
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - referencing==0.30.2
      - regex==2023.8.8
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.6.0
      - rouge-score==0.1.2
      - rpds-py==0.10.2
      - rsa==4.9
      - sacremoses==0.0.53
      - safetensors==0.3.3
      - scikit-learn==1.3.0
      - scipy==1.11.2
      - semantic-version==2.10.0
      - send2trash==1.8.2
      - sentencepiece==0.1.99
      - shtab==1.6.4
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.2
      - starlette==0.27.0
      - sympy==1.12
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - termcolor==2.3.0
      - terminado==0.17.1
      - textsearch==0.0.24
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tokenize-rt==5.2.0
      - tokenizers==0.13.3
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.0.1
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.9.0
      - transformers==4.30.2
      - triton==2.0.0
      - trl==0.7.4
      - typing-extensions==4.7.1
      - tyro==0.5.12
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==2.0.4
      - uvicorn==0.23.2
      - wcwidth==0.2.12
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.3
      - websockets==11.0.3
      - werkzeug==3.0.1
      - xxhash==3.3.0
      - yarl==1.9.2
      - zipp==3.16.2
