name: finetune-gllm-sp
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.3=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.30.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.15.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.43.1
      - bleach==6.1.0
      - certifi==2024.6.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - comm==0.2.2
      - courlan==1.1.0
      - dateparser==1.2.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distro==1.9.0
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.14.0
      - fqdn==1.5.1
      - fsspec==2024.6.0
      - h11==0.14.0
      - haystack-ai==2.2.0
      - htmldate==1.8.1
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.23.2
      - idna==3.7
      - importlib-metadata==7.1.0
      - ipykernel==6.29.4
      - ipython==8.18.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==2.4
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.1
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.1
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - justext==3.0.1
      - lazy-imports==0.3.1
      - lxml==5.2.2
      - lxml-html-clean==0.1.1
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - monotonic==1.6
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu12==12.1.105
      - openai==1.31.0
      - overrides==7.7.0
      - packaging==24.0
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.3.0
      - platformdirs==4.2.2
      - posthog==3.5.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.45
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.22
      - pydantic==2.7.3
      - pydantic-core==2.18.4
      - pygments==2.18.0
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.1
      - safetensors==0.4.3
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - send2trash==1.8.3
      - sentence-transformers==3.0.0
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - sympy==1.12.1
      - tenacity==8.3.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - tld==0.13
      - tokenizers==0.19.1
      - tomli==2.0.1
      - torch==2.3.0
      - tornado==6.4
      - tqdm==4.66.4
      - trafilatura==1.10.0
      - traitlets==5.14.3
      - transformers==4.41.2
      - triton==2.3.0
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.12.1
      - tzdata==2024.1
      - tzlocal==5.2
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - zipp==3.19.1
prefix: /home/ubuntu/data/miniconda3/envs/finetune-gllm-sp
